.main-navigation{
    .navigation{
        width:50%;
        ul{
            display:flex;
            justify-content: space-between;
            list-style-type: none;
            padding:0px;
            @media all and (max-width:680px){
                display: block;
                                        }}
        li >*{
            text-decoration: none;
            font-size:18px;
            font-weight: 700;
            color:#000;
            font-family:"Roboto";
            margin:0 10px;}}
    padding:50px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;}





.mid-section{
    .paragraph{
        margin: 0px 100px 50px 100px;
        min-width:300px;
        max-width:700px;
        h2{
            font-weight: 700;
            font-size: 65px;
            font-family:"Roboto"; } 
        p{
            font-size:24px;
            font-weight: 700;
            font-family:"Roboto";} }
    .forma{
        margin-right:150px;
        margin-left:50px;
        form{
            background-color:#eee;
            padding:10px;
            border-radius: 15px;
            display:flex;
            flex-direction: column;
            >*{
                border-style: none;
                margin:10px;
                height:50px;
                width:300px;
            }
            button{
                background-color:dodgerblue;
                border-radius: 5px;
                color:#FFF;
                
            }
        }
        }
    display:flex;
    justify-content:space-between;
flex-wrap: nowrap;
@media all and (max-width:950px){
                flex-wrap: wrap;
                justify-content: center;
    .paragraph{
        
    }
    .forma{
        margin:0;
    }
                                        }}